<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44804.4563275"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1257D6AE-029F-49B7-9390-364ECFB1E47C}"/>
				<Prp name="nameofroot" type="S" value="Notepad"/>
				<Prp name="relpath" type="S" value="8_31_2022_10_57 AM_06_697\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44804.472478831"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{114B5C1A-E4D1-43CA-A64D-66FEE95D652F}"/>
				<Prp name="nameofroot" type="S" value="Notepad"/>
				<Prp name="relpath" type="S" value="8_31_2022_11_20 AM_22_171\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>